# Only put one IP in here. On this IP the cluster will be created. 
# On first start, all nodes must have at least this IP address in their join list.
[cockroach-cluster-initializer]
10.0.0.2

# TODO: dynamic creation of this list
# Changes on this list should also be made on the playbook COCKROACH_JOIN variable
[cockroach-main-servers]
10.0.0.2
10.0.0.3
10.0.0.4
10.1.0.2
10.1.0.3
10.1.0.4
10.2.0.2
10.2.0.3
10.2.0.4
