---
- hosts: all
  become: true # FIXME change to common user once this is merged with the unified multi-cloud deployment
  roles:
    - resinfra_user
    - nodeexporter
    - consul
    - router
    - libreswan
