[defaults]
remote_user = root # FIXME change to common user once this is merged with the unified multi-cloud deployment
private_key_file= ~/.ssh/id_rsa
host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo
